<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cnlabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//UILabel
UILabel *label = [[UILabel alloc] initWithFrame:CGRectMake(0*SW, 0*SW, 0*SW, 0*SW)];
label.textColor = TEXT_COLOR;
label.adjustsFontSizeToFitWidth = YES;
[label setFont:[Utility fontHelveticaNeueMedium:[ProjectStyle getFormattedFontSize:11]]];
label.textAlignment = NSTextAlignmentLeft;
label.numberOfLines = 0;
[label setText:NSLocalizedString(@"title_my_qrcode", nil)];
[view addSubview:label];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>45FA68A5-AC8B-4B7D-A190-8C2719D6E9B7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>cnlabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
