<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cntextfieldleftview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// Left view textfield
UIImageView *imgViewIconButton = [[UIImageView alloc] initWithFrame:CGRectMake(0, 0, 35, 20)];
imgViewIconButton.image = [UIImage imageNamed:@"icon_doctor"];
imgViewIconButton.contentMode = UIViewContentModeScaleAspectFit;
textField.leftView = imgViewIconButton;
textField.leftViewMode = UITextFieldViewModeAlways;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7E8B947D-34E8-40B2-B6D0-6EFF975776C3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>cntextfieldleftview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
