<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cnbutton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//UIButton
UIButton *btn = [UIButton buttonWithType:UIButtonTypeCustom];
[btn setFrame:CGRectMake(0*SW, 0*SW, 0*SW, 0*SW)];
[btn setBackgroundColor:BUTTON_BG];
[btn addTarget:self action:@selector(callButtonPressed:) forControlEvents:UIControlEventTouchUpInside];
[btn setTitle:NSLocalizedString(@"btn_ok", nil) forState:UIControlStateNormal];
[btn setTitleColor:[UIColor whiteColor] forState:UIControlStateNormal];
btn.titleLabel.font = [Utility fontHelveticaNeueBold:[ProjectStyle getFormattedFontSize:13]];
btn.contentHorizontalAlignment = UIControlContentHorizontalAlignmentCenter;
btn.layer.cornerRadius = 4;
btn.layer.masksToBounds = YES;
[view addSubview:btn];

#pragma mark - IBAction

-(IBAction)callButtonPressed:(id)sender{
    
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9E6F8BDA-F383-4FE1-A33D-E7871CFA07E4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>cnbutton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
