<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ntcVC</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //MARK: -------- IBOutlet
    
    
    //MARK: -------- Variable
    
    //MARK: -------- The App life cycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        self.setupUI()

    }
    //MARK: -------- IBAction
    
    //MARK: -------- Setup Interface
    func setupUI(){
        
    }
    func setText(){
        
    }

    //MARK: -------- Setup Resource</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E3362A30-F13D-4B15-94E7-4F97C3A19A9B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>ntcViewController</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
